[00:25.75] Und ich lieg' mitten auf Utopia
[00:29.67] Der Himmel ist aus Gold und die Sterne aus Kristall
[00:32.27] Auf dem Teller ist Ambrosia
[00:36.44] Yeah, ich bin unsterblich, was für aufsteh'n, ich hab' Zeit
[00:39.47] Yeah, yeah und du weißt, Baby, wenn es dir gefällt
[00:43.67] Komm mit mir in eine andere Welt
[00:46.48] Ich bring dich weit, weit weg, in die Ferne
[00:50.03] Und wir komm'n nie mehr zurück auf die Erde
[01:11.53] 
[00:53.33] Honey, komm mit mir zur Milchstraße
[00:55.18] Milch mit Honig, Milky Way
[00:57.06] Lass dich einfach fallen, Baby
[00:58.62] Und ich hol' dich, lass dich fallen
[01:00.27] Seh' die Erde, von hier oben wirkt sie mikroskopisch, so klein
[01:03.72] Spür die Energie, du fühlst dich elektronisch
[01:06.46] Willkommen auf Utopia
[01:08.20] Komm, leg dich zu mir an den Strand aus purem Sternenstaub
[01:11.27] Das Meer ist laut, die Luft ist warm, ich komm' hier gerne rauf
[01:15.03] Die Zeit vergeht hier langsamer, wir sind für immer jung
[01:18.47] Rings um uns nur Palmen
[01:20.06] Alles süß und bunt wie Kinderpunsch
[01:37.56] 
[01:21.52] Und ich lieg' mitten auf Utopia
[01:23.79] Der Himmel ist aus Gold und die Sterne aus Kristall
[01:27.33] Auf dem Teller ist Ambrosia
[01:31.42] Yeah, ich bin unsterblich, was für aufsteh'n, ich hab' Zeit
[01:34.37] Yeah, yeah und du weißt, Baby, wenn es dir gefällt
[01:38.42] Komm mit mir in eine andere Welt
[01:41.23] Ich bring dich weit, weit weg, in die Ferne
[01:45.34] Und wir komm'n nie mehr zurück auf die Erde
[02:06.84] 
[01:48.03] Ich habe gemerkt, ich brauche nichts auf der Erde
[01:54.79] Ich bleibe hier auf dem Stern, in meiner eigenen Welt
[02:01.89] Bitte weck mich nicht auf, wenn ich träum'
[02:05.39] Ich mein es ernst, bitte weck mich nicht
[02:08.46] Keine Grenzen, ja, ich fühl' mich so frei
[02:11.86] Alles, was ich brauch', fest im Blick
[02:30.36] 
[02:15.43] Und ich lieg' mitten auf Utopia
[02:19.14] Der Himmel ist aus Gold und die Sterne aus Kristall
[02:22.14] Auf dem Teller ist Ambrosia
[02:25.63] Yeah, ich bin unsterblich, was für aufsteh'n, ich hab' Zeit
[02:29.48] Yeah, yeah und du weißt, Baby, wenn es dir gefällt
[02:33.18] Komm mit mir in eine andere Welt
[02:36.30] Ich bring dich weit, weit weg, in die Ferne
[02:39.84] Und wir komm'n nie mehr zurück auf die Erde