[01:28.00] Bird species never seen or heard before
[01:46.00] The first flute carved from the first fauna
[02:11.86] Utopia (It's not)
[02:17.99] Elsewhere
[02:20.61] Let's purify
[02:24.49] You assigned me to protect our lantern
[02:42.18] To be intentional about the light
[03:03.05] Utopia
[03:08.74] It isn't elsewhere
[03:20.57] It, it's here
[03:32.44] My instinct has been shouting at me for years
[03:46.74] Saying let's get out of here
[04:00.08] Huge toxic tumor bulging underneath the ground here
[04:12.03] Purify, purify, purify, purify toxicity