[00:44.33] I live in a city full of people I don't know
[00:51.96] People riding highways from the workplace to the home
[00:58.05] I raise my head
[01:02.19] I see they're different than us
[01:05.12] I only want to hold your hand
[01:07.66] My holden land
[01:14.66] 
[01:10.17] I can picture a place
[01:16.15] Where everybody feels it too
[01:19.56] It might be fiction but I see it ahead
[01:26.60] There's nothing I wouldn't do
[01:30.87] There's nothing I wouldn't do
[01:45.37] 
[01:36.83] Cut me a slice of the apple that I grow
[01:50.50] My work is valid I can prove it but I know
[01:56.57] A woman screams
[02:02.05] She's looking for me
[02:04.72] I'm a men who made her cry
[02:09.50] A cozying lie
[02:16.00] 
[02:15.15] I can picture a place
[02:19.31] Where everybody feels it too
[02:23.57] It might be fiction but I see it ahead
[02:31.01] There's nothing I wouldn't do
[02:33.76] There's nothing I wouldn't do
[02:48.26] 
[02:40.48] Utopia
[02:41.80] Utopia
[02:42.57] Utopia
[02:43.40] Utopia
[02:44.03] Utopia
[02:44.81] Utopia
[02:47.81] 
[03:25.31] Like a hunter with teeth
[03:29.58] There's nothing I wouldn't do
[03:31.10] I'ma run through a garden of dirt
[03:40.85] There's nothing I wouldn't do
[03:49.85] There's nothing I wouldn't do