[00:40.66] We looked into the future
[00:42.29] In a visionary state,
[00:43.87] A psychoactive state.
[00:47.29] There's nothing in the future,
[00:48.84] It's up to us to make.
[00:59.84] 
[00:50.60] Utopia, utopia, utopia, utopia, utopia!
[01:00.51] Utopia, utopia, utopia, utopia, utopia!
[01:20.01] 
[01:20.39] We all know when we wake up
[01:21.91] That this is what all we get,
[01:23.72] This is what we get.
[01:26.80] Think fondly about life,
[01:28.33] But still think strongly about death.
[01:46.83] 
[01:30.15] Utopia, utopia, utopia, utopia, utopia!
[01:36.00] Utopia, utopia, utopia, utopia, utopia!
[01:55.50] 
[01:46.92] A higher source is calling
[01:48.32] And you don't have to commit,
[01:50.05] You don't have to submit!
[01:53.32] The future works upon us
[01:54.56] As we all work upon it.
[02:06.06] 
[01:56.40] Utopia, utopia, utopia, utopia, utopia!
[02:33.69] Utopia, utopia, utopia, utopia, utopia!