[00:00.52] Well, I've been saving for a custom van
[00:05.08] And I've been playing in a cover band
[00:10.52] And my baby doesn't understand
[00:15.03] Why I never turned from boy to man
[00:32.03] 
[00:19.64] I got it made
[00:21.48] I got it down
[00:24.25] I am the king of this island town
[00:28.79] I'm on my own, on my way
[00:40.79] 
[00:36.04] Down Utopia (Utopia)
[00:38.79] Utopia Parkway
[00:45.79] 
[00:59.67] And while I'm waiting for my time to come (waiting for my time to come)
[01:04.29] I'm gonna get a little shopping done (get a little shopping done)
[01:09.68] I'll get some paper and a staple gun (staple gun)
[01:14.60] And put my name in front of everyone
[01:32.60] 
[01:18.23] I got it made
[01:21.07] I got it down
[01:22.86] I am the king of this goddamn town
[01:28.56] I'm on my own, on my way
[01:40.56] 
[01:35.61] Down Utopia (Utopia)
[01:38.34] Utopia Parkway
[01:45.34] 
[01:58.92] Gonna let my hair grow down my back
[02:03.57] Gonna brace myself for the big attack
[02:08.41] And they'll never know what hit them when it comes