[00:25.02] Utopia, Utopia
[00:32.02] 
[00:33.02] Couldn't take it, last song
[00:37.03] Had to listen, I put it on
[00:41.08] Body trembled, needle fell
[00:45.03] Music played somewhere else
[00:58.53] 
[00:49.00] High above the air is fading
[00:54.02] Utopia, welcoming me
[01:04.02] 
[00:58.03] Did you see the light show?
[01:04.08] Did you feel the falling snow?
[01:06.07] Feel it on your skin?
[01:08.05] Dancing to Arcadia
[01:10.09] Did you feel the cold flakes?
[01:12.03] Catch them in your hand?
[01:14.07] Kissing in a solar storm?
[01:16.06] Kissing like there was no end?
[01:31.06] 
[01:21.05] Oh would you wait for me?
[01:26.03] 'Cause I can't tell
[01:30.05] If these memories
[01:34.04] Belong to...
[01:40.04] 
[01:35.00] Utopia, Utopia
[01:43.06] Utopia, Utopia
[01:50.06] 
[01:53.07] Earth was shaking, get dragged along
[01:56.01] On the dance floor, was not alone
[02:00.08] Feeling breathless, I couldn't tell
[02:04.05] Was transported to somewhere else
[02:20.55] 
[02:08.01] High above the air is free
[02:12.03] Utopia, welcoming me
[02:22.03] 
[02:16.01] Did you see the light show?
[02:27.07] Did you feel the falling snow?
[02:29.09] Feel it on your skin?
[02:30.09] That's the way raver glows
[02:33.09] Did you feel the falling snow?
[02:38.02] Moving to Utopia
[02:46.02] 
[02:58.03] Did you see the light show?
[03:00.08] Did you feel the falling snow?
[03:02.05] Feel it on your skin?
[03:03.04] Dancing to Arcadia
[03:06.00] Did you feel the cold flakes?
[03:08.09] Catch them in your hand?
[03:10.02] Kissing in a solar storm?
[03:12.08] Kissing like there was no end?
[03:27.08] 
[03:17.05] But would you wait for me?
[03:21.02] 'Cause I can't tell
[03:26.01] If these memories
[03:30.02] Belong to...
[03:36.02] 
[03:31.09] Utopia, Utopia
[03:39.07] Utopia, Utopia
[03:47.05] Utopia, Utopia
[03:54.04] Utopia, Utopia
[04:01.04] 
[04:01.01] Oh would you wait for me?